<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }

      #container1,
      #container2,
      #container3 {
        display: inline-block;
        vertical-align: top;
      }
      #container1 {
        background-color: red;
        width: 50px;
        height: 50px;

      }
      #container2 {
        background-color: purple;
        width: 50px;
        height: 50px;

      }
      #container3 {
        background-color: blue;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Vertical align</h1>

    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
  </body>
</html>
