<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      #main {
        margin: 0 auto;
        width: 50rem;
        height: 30rem;
        display: flex;

        flex-direction: column;
      }
      #container1 {
        flex: 1;
        background-color: #ffcc00;
        display: flex;
        justify-content: space-around;
      }
      #container2 {
        flex: 1;
        background-color: #66cbff;
        display: flex;
        justify-content: space-evenly;
      }
      #container3 {
        flex: 1;
        background-color: pink;
        display: flex;
        justify-content: space-around;
      }
      #container4 {
        flex: 0.2;
        background-color: #99ff99;
      }
      img {
        width: 8rem;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2>Proyecto imagenes</h2>
      <div id="container1">
        <img
          src="./34_core_imagenes/daftpunktocat-guy.gif"
          alt="daft_punk_color"
        />
        <img
          src="./34_core_imagenes/daftpunktocat-thomas.gif"
          alt="daft_punk_silver"
        />
        <img
          src="./34_core_imagenes/daftpunktocat-guy.gif"
          alt="daft_punk_color"
        />
      </div>
      <div id="container2">
        <img
          src="./34_core_imagenes/daftpunktocat-thomas.gif"
          alt="daft_punk_silver"
        />
        <img
          src="./34_core_imagenes/daftpunktocat-thomas.gif"
          alt="daft_punk_silver"
        />
      </div>
      <div id="container3">
        <img
          src="./34_core_imagenes/daftpunktocat-guy.gif"
          alt="daft_punk_color"
        />
        <img
          src="./34_core_imagenes/daftpunktocat-thomas.gif"
          alt="daft_punk_silver"
        />
        <img
          src="./34_core_imagenes/daftpunktocat-guy.gif"
          alt="daft_punk_color"
        />
      </div>
      <div id="container4"><p>Imageneces sacadas de internet</p></div>
    </div>
  </body>
</html>
