<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        #container1 {
            width: 200px;
            height: 80px;
            background-color: #20b1aa;
            
        }
        #container2 {
            width: 200px;
            height: 80px;
            background-color: #ff00fe;
        }
        #container3{
            width: 200px;
            height: 100px;
            background-color: #010080;
        }
        #container3, #container2, #container1 {
            display: inline-block;
            vertical-align: bottom;
        }


    </style>
</head>
<body>
    <h3>box model</h3>

        <div id="container1">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sint.</P>
        </div>
        <div id="container2">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sint.</P>
        </div>
        <div id="container3">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sint.</P>
        </div>
    
</body>
</html>