<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div {
            margin: 5px;
        }
        #btn1{
            border-radius: 20px;
            width: 100px;
            height: 40px;


            
        }
        #btn2{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #ff6500;
            border: none;
            color: white;
            font-size: 30px;

        }
        #btn3{
            background-color: #0099ff;
            box-shadow: 10px 10px 10px rgb(160, 158, 158); /*offset x , offset y, blurry, color */

            border: none;
            width: 120px;
            height: 40px;

        }
    </style>
  </head>
  <body>
    <div>
        <button id="btn1">Buscar</button>

    </div>
    <div>
        <button id="btn2">+</button>
    </div>
    <div>
    <button id="btn3">Create Account</button>

    </div>
  </body>
</html>
