<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main_container{
            height: 100vh;
            display: flex;
            flex-direction: column;

        }
        #main1 {
            flex: 1;
            display: flex;
        }

        #main2 {
            flex: 5;
            display: flex;
        }
         #main3{
            flex: 1;
            display: flex;

         }

        #main1 {
            background-color: pink;
            justify-content: space-around;
        }
        #main2{
            background-color: yellow;
            justify-content: space-between;
        }
        #main3{
            background-color: blue;
            justify-content: space-evenly;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="main_container">
    <div id="main1">
        <img src="./../21_08_2025/img/black.png" alt="black ninja">
        <img src="./../21_08_2025/img/blue.png" alt="blue ninja">
        <img src="./../21_08_2025/img/red.png" alt="red ninja">
    </div>
    <div id="main2">
        <img src="./../21_08_2025/img/black.png" alt="black ninja">
        <img src="./../21_08_2025/img/blue.png" alt="blue ninja">
        <img src="./../21_08_2025/img/red.png" alt="red ninja">
    </div>
    <div id="main3">
        <img src="./../21_08_2025/img/black.png" alt="black ninja">
        <img src="./../21_08_2025/img/blue.png" alt="blue ninja">
        <img src="./../21_08_2025/img/red.png" alt="red ninja">
    </div>
    </div>
</body>
</html>