<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father{
            width: 600px;
            height: 800px;
            background-color: peachpuff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #father > div {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;

        }
        #father > div > div {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 100%;
            left: 30%;
        } 
        #cousin{
            width: 100%;
            height: 50px;
            background-color: aqua;
            position: fixed;
            bottom: 0%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="father">
        <div>
            <div></div>
        </div>
    </div>
    <div id="cousin"></div>
</body>
</html>