<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 600px;
            height: 400px;
            background-color: peachpuff;
            display: flex;
            /*justify-content: right;
            justify-content: left;
            justify-content: flex-end;
            justify-content: flex-start;*/
            justify-content: center;
            /*align-items: self-start;
            align-items: self-end;
            align-items: start;*/
            align-items: center;
        }
        #main >div {
            width: 200px;
            height: 200px;
            background-color: red;
        }   
    </style>
</head>
<body>
    <div id="main">
        <div>

        </div>
    </div>
</body>
</html>