<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main1 , #main2, #main3{
            width: 500px;
            display: flex;
        }
        #main1 {
            background-color: pink;
            justify-content: space-around;
        }

        #main2 {
            background-color: aqua;
            justify-content: space-between;
        }
        #main3{
            background-color: yellow;
            justify-content: space-evenly;
        }
        img {
            width: 100px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="main1">
        <img src="./../21_08_2025/img/black.png" alt="black ninja">
        <img src="./../21_08_2025/img/blue.png" alt="blue ninja">
        <img src="./../21_08_2025/img/red.png" alt="red ninja">
    </div>
    <div id="main2">
        <img src="./../21_08_2025/img/black.png" alt="black ninja">
        <img src="./../21_08_2025/img/blue.png" alt="blue ninja">
        <img src="./../21_08_2025/img/red.png" alt="red ninja">
    </div>
    <div id="main3">
        <img src="./../21_08_2025/img/black.png" alt="black ninja">
        <img src="./../21_08_2025/img/blue.png" alt="blue ninja">
        <img src="./../21_08_2025/img/red.png" alt="red ninja">
    </div>
</body>
</html>