<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .navbar{
            background-color: crimson;
            display: flex;
            height: 3rem;
            align-items: center;
        }

        .logo{
            flex: 1;
            margin-left: 1rem;
        }
        .nav-links{
            flex: 1;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        a {
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h1>Videojuegos</h1>
      </div>
      <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Juegos</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Reseñas</a></li>
        <li><a href="#">Foro</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </body>
</html>
