<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posición de práctica</title>
    <style>
      .container {
        width: 950px;
        background-color: #eaeaea;
        margin: 0 auto;
        padding: 10px; /**/
      }

      .top-nav {
        height: 150px;
        background-color: #ffcc00;
      }

      .side-nav {
        height: 380px;
        width: 225px;
        background-color: #66ccff;
        margin: 10px;
        display: inline-block; /**/
      }

      .main {
        height: 400px;
        width: 700px;
        background-color: deeppink;
        display: inline-block; /**/
        vertical-align: top;
        margin-top: 10px;
      }

      .sub-content {
        height: 200px;
        width: 210px;
        background-color: mediumblue;
        display: inline-block; /**/
        margin: 10px; /**/
      }

      #advertisement {
        height: 120px;
        width: 660px;
        background-color: #33cc33;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-nav"></div>
      <div class="main">
        <div class="sub-content"></div>
        <div class="sub-content"></div>
        <div class="sub-content"></div>
        <div id="advertisement"></div>
      </div>
      <div class="side-nav"></div>
    </div>
  </body>
</html>
