<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #dojo {
        width: 400px;
        height: 200px;
        background-image: url("./img/dojo.jfif");
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        align-items: center; /*Eje y*/
        justify-content: center; /*Eje x*/
        justify-content: space-around;
        justify-content:space-evenly; 
        justify-content: space-between;
        justify-content: center;
        flex-wrap: wrap; /*Contener sus elementos*/
      }

      img {
        width: 50px;
        height: 50px;
        margin: 0 10px;

      }
    </style>
  </head>
  <body>
    <div id="dojo">
      <img src="./img/blue.png" alt="blue ninja" />
      <img src="./img/green.png" alt="green ninja" />
      <img src="./img/black.png" alt="black ninja" />
      <img src="./img/red.png" alt="red ninja" />
      <img src="./img/blue.png" alt="blue ninja" />
      <img src="./img/green.png" alt="green ninja" />
      <img src="./img/black.png" alt="black ninja" />
      <img src="./img/red.png" alt="red ninja" />
      <img src="./img/black.png" alt="black ninja" />
        <img src="./img/black.png" alt="black ninja" />
    </div>
  </body>
</html>
