<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      #main {
        width: 700px;
        height: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      #container1 {
        flex: 1;
        background-color: #ffcc00;
        display: flex;
        justify-content: space-around;

      }
      #container2 {
        flex: 1;
        background-color: #66cbff;
        display: flex;
        justify-content: space-evenly;
      }
      #container3 {
        flex: 1;
        background-color: #ff6766;
        display: flex;
        justify-content: space-around;
      }
      #container4 {
        background-color: #99ff99;
        flex: 0.2;
      }
      img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2>Proyecto Imagenes</h2>
      <div id="container1">
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
      </div>
      <div id="container2">
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
      </div>
      <div id="container3">
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
        <img src="./img/daftpunktocat-guy.gif" alt="dafpunk_color" />
      </div>
      <div id="container4">
        <p>Imgenes sacadas de internet</p>
      </div>
    </div>
  </body>
</html>
