<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            width: 100%;
            height: 5rem;
            background-color: pink;
            display: flex;
        }
        div {
            background-color: brown;
            border: 2px solid black;
        }
        #hijo1 {
            flex: 1;
        }
        #hijo2 {
            flex: 1;
        }

        #father2 {
            display: flex;
        }
        #hijo2_1 {
            flex: 3;
        }
        #hijo2_2, #hijo3_3 , #hijo3_4{
            flex: 1;
        }
        #full_flex{
            width: 100%;

            background-color: pink;
            display: flex;
            flex-direction: column;
        }
        #full_flex_1{
            display: flex;

        }
        #full_flex_1_b, #full_flex_1_a{
            background-color: pink;
            flex: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="hijo1">1/2</div>
        <div id="hijo2">1/2</div>

    </div>
    <div id="father2">
        <div id="hijo2_1">2/4</div>
        <div id="hijo2_2">1/4</div>
        <div id="hijo3_3">1/4</div>
        <div id="hijo3_4">1/4</div>
    </div>
    <hr>
    <div id="full_flex">
        <div id="full_flex_1">
            <div id="full_flex_1_a"> full_flex_1_a</div>
            <div id="full_flex_1_b"> full_flex_1_b</div>
        </div>
        <div id="full_flex_2">main2</div>
    </div>
</body>
</html>