<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: pink;
            width: 100%;
            display: flex;

        }
        img {
            width: 2rem;
        }

        #ninja1{
            flex: 1;
            background-color: red;
            display: flex;
            justify-content: center;
        }
        #ninja2 {
            flex: 1;
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        #ninja3 {
            flex: 1;
            background-color: brown;
            display: flex;
            justify-content: center;
        }
        #ninja4{
            flex: 1;
            background-color: yellow;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="ninja1">
                    <img src="./img/blue.png" alt="blue">
        </div>
        <div id="ninja2">
                    <img src="./img/red.png" alt="blue">
        </div>
        <div id="ninja3">
                    <img src="./img/green.png" alt="blue">
        </div>
        <div id="ninja4">
                    <img src="./img/black.png" alt="blue">
        </div>

    </div>
</body>
</html>