<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            width: 50rem;
            height: 50rem;
            background-color: blue;
        }
        #hijo{
            width: 3rem;
            height: 3rem;
            background-color: pink;
            position: relative;
            top: 50%;
            left: 50%;
        }
        #nieto{
            width: 1rem;
            height: 1rem;
            background-color: green;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        #primo{
            width: 5rem;
            height: 5rem;
            background-color: red;
            position: fixed;
            top: 10rem;

        }
    </style>
</head>
<body>
    <div id="primo">

    </div>
    <div id="father">
        <div id="hijo">
            <div id="nieto">

            </div>
        </div>
    </div>
</body>
</html>